# Modul-Android

./: .gitignore  .gitmodules  README.md
app-pembayaran-android/app-pembayaran-android/app/: build.gradle  google-services.json  proguard-rules.pro
app-pembayaran-android/app-pembayaran-android/app/src/androidTest/java/com/timposu/aplikasipembayaran/: ExampleInstrumentedTest.java
app-pembayaran-android/app-pembayaran-android/app/src/main/: AndroidManifest.xml
app-pembayaran-android/app-pembayaran-android/app/src/main/java/com/timposu/aplikasipembayaran/: AplikasiPembayaran.java
app-pembayaran-android/app-pembayaran-android/app/src/main/java/com/timposu/aplikasipembayaran/activity/: MainActivity.java  SebelumLogin.java  SetelahLogin.java
app-pembayaran-android/app-pembayaran-android/app/src/main/java/com/timposu/aplikasipembayaran/adapter/: TagihanAdapter.java
app-pembayaran-android/app-pembayaran-android/app/src/main/res/layout/: activity_main.xml  app_bar_sebelum_login.xml  app_bar_setelah_login.xml  content_sebelum_login.xml  content_setelah_login.xml  fr_cek_tagihan.xml  fr_dashboard.xml  fr_hasil_tagihan.xml  fr_laporan_transaksi.xml  fr_login.xml  fr_mutasi_saldo.xml  fr_pengaturan.xml  fr_registrasi.xml  fr_rincian_transaksi.xml  lv_daftar_tagihan.xml
app-pembayaran-android/app-pembayaran-android/app/src/main/res/menu/: activity_sebelum_login_drawer.xml
app-pembayaran-android/app-pembayaran-android/app/src/main/res/values/: strings.xml
app-pembayaran-android/app-pembayaran-android/app/src/main/res/xml/: network_security_config.xml
app-pembayaran-android/app-pembayaran-android/app/src/test/java/com/timposu/aplikasipembayaran/: ExampleUnitTest.java
(+27 files in other folders)
