<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:gravity="center_vertical|center_horizontal"
        android:text="Tagihan Anda"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="0.04"
        android:gravity="center_vertical|center_horizontal"
        android:text="Rp.100.000"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnBackHasilTagihan"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="Back" />

    <Button
        android:id="@+id/button"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>