<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">pembayaran-server.herokuapp.com</domain>
        <pin-set expiration="2018-01-01">
            <pin digest="SHA-256">Vuy2zjFSPqF5Hz18k88DpUViKGbABaF3vZx5Raghplc=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
